[ 5542.282476] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5542.282485] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 01 08
[ 5542.529079] i2c_hid:i2c_hid_core_probe: i2c-hid-core.c: HID probe called for i2c 0x2c
[ 5542.529371] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: Fetching the HID descriptor
[ 5542.529379] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=20 00
[ 5542.530326] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: HID Descriptor: 1e 00 00 01 e2 01 21 00 24 00 1f 00 25 00 11 00 22 00 23 00 11 09 88 52 06 00 00 00 00 00
[ 5542.530334] i2c_hid:i2c_hid_init_irq: i2c_hid_acpi i2c-SPPT2600:00: Requesting IRQ: 152
[ 5542.530657] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: entering i2c_hid_parse
[ 5542.530663] i2c_hid:i2c_hid_start_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_start_hwreset
[ 5542.530666] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5542.530669] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5542.591703] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 01
[ 5542.592289] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: waiting...
[ 5542.695726] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: finished.
[ 5542.695739] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5542.695744] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5542.703505] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 ac 06 49 00 07 23 05 9e 00 00 00 00 00 00 00 00 00 00 00 d0 1b 02 02 00 00 20 57
[ 5542.750904] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 af 06 49 00 07 2a 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 a6 1d 03 03 00 02 80 56
[ 5542.756691] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: asking HID report descriptor
[ 5542.756707] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=21 00
[ 5542.768094] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: Report Descriptor: 05 01 02 04 af 06 85 01 09 01 a1 00 05 09 19 01 29 02 25 01 75 01 95 02 81 02 95 06 81 01 05 01 09 30 09 31 15 81 25 7f 75 08 95 02 81 06 c0 c0 05 0d 09 05 a1 01 95 01 55 0e 65 11 15 00 85 04
[ 5542.768970] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.769519] hid_parser_main: 12 callbacks suppressed
[ 5542.769529] hid-multitouch 0018:0911:5288.004C: unknown main item tag 0x0
[ 5542.769647] hid-multitouch 0018:0911:5288.004C: collection stack underflow
[ 5542.769668] hid-multitouch 0018:0911:5288.004C: item 0 0 0 12 parsing failed
[ 5542.769693] hid-multitouch 0018:0911:5288.004C: probe with driver hid-multitouch failed with error -22
[ 5542.770833] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.772612] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.774419] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.776163] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.777918] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.779628] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.781392] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.783099] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.784879] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.786583] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.788363] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.790139] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.791957] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.793746] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.795510] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.797317] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.799121] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.800903] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.802709] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.804545] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.806298] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.808133] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.809900] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.811676] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.813540] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.815329] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.817156] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.818952] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.820725] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.822472] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.824237] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.826017] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.827855] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.829571] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.831371] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.833146] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.834918] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.836682] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.838414] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.840053] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.841888] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.843692] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.845486] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.847180] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.848998] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.850778] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.852532] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.854297] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.856075] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.857891] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.859691] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.861453] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.863119] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.864952] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.866701] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.868343] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.870140] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.871956] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
[ 5542.873771] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 b2 06 4a 00 07 2b 05 a2 00 0b d1 08 9d 00 00 00 00 00 00 00 1e 03 04 00 02 e0 53
