[ 5553.548791] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5553.548801] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 01 08
[ 5553.781372] i2c_hid:i2c_hid_core_probe: i2c-hid-core.c: HID probe called for i2c 0x2c
[ 5553.782357] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: Fetching the HID descriptor
[ 5553.782363] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=20 00
[ 5553.783349] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: HID Descriptor: 1e 00 00 01 e2 01 21 00 24 00 1f 00 25 00 11 00 22 00 23 00 11 09 88 52 06 00 00 00 00 00
[ 5553.783355] i2c_hid:i2c_hid_init_irq: i2c_hid_acpi i2c-SPPT2600:00: Requesting IRQ: 152
[ 5553.783647] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: entering i2c_hid_parse
[ 5553.783651] i2c_hid:i2c_hid_start_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_start_hwreset
[ 5553.783653] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5553.783654] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5553.832743] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 e9 08 8a 01 07 14 07 e3 01 00 00 00 00 00 00 00 00 00 00 9c 18 02 02 29 03 60 2e
[ 5553.844364] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 01
[ 5553.844849] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: waiting...
[ 5553.951521] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: finished.
[ 5553.951534] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5553.951539] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5554.012545] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: asking HID report descriptor
[ 5554.012558] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=21 00
[ 5554.024024] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: Report Descriptor: 05 01 02 04 e9 08 8a 01 07 14 07 e3 01 00 00 00 00 00 00 00 00 00 00 9c 18 02 02 29 03 60 2e 01 09 30 09 31 15 81 25 7f 75 08 95 02 81 06 c0 c0 05 0d 09 05 a1 01 95 01 55 0e 65 11 15 00 85 04
[ 5554.025053] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025071] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025085] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025099] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025112] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025126] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025139] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025151] hid-multitouch 0018:0911:5288.0055: unknown main item tag 0x0
[ 5554.025222] hid-multitouch 0018:0911:5288.0055: collection stack underflow
[ 5554.025236] hid-multitouch 0018:0911:5288.0055: item 0 0 0 12 parsing failed
[ 5554.025260] hid-multitouch 0018:0911:5288.0055: probe with driver hid-multitouch failed with error -22
