[ 5560.650807] i2c_hid:i2c_hid_core_probe: i2c-hid-core.c: HID probe called for i2c 0x2c
[ 5560.651050] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: Fetching the HID descriptor
[ 5560.651054] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=20 00
[ 5560.652010] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: HID Descriptor: 1e 00 00 01 e2 01 21 00 24 00 1f 00 25 00 11 00 22 00 23 00 11 09 88 52 06 00 00 00 00 00
[ 5560.652018] i2c_hid:i2c_hid_init_irq: i2c_hid_acpi i2c-SPPT2600:00: Requesting IRQ: 152
[ 5560.652302] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: entering i2c_hid_parse
[ 5560.652305] i2c_hid:i2c_hid_start_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_start_hwreset
[ 5560.652308] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5560.652310] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5560.701753] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 5c 03 05 01 07 6f 01 2e 01 00 00 00 00 00 00 00 00 00 00 e4 0c 02 01 00 02 a0 63
[ 5560.710355] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 03 58 03 08 01 07 6b 01 32 01 00 00 00 00 00 00 00 00 00 00 3e 0d 02 02 00 02 e0 61
[ 5560.714269] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 01
[ 5560.714701] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: waiting...
[ 5560.815427] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: finished.
[ 5560.815439] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5560.815444] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5560.876540] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: asking HID report descriptor
[ 5560.876556] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=21 00
[ 5560.887855] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: Report Descriptor: 00 00 02 04 58 03 08 01 07 6b 01 32 01 00 00 00 00 00 00 00 00 00 00 3e 0d 02 02 00 02 e0 61 01 09 30 09 31 15 81 25 7f 75 08 95 02 81 06 c0 c0 05 0d 09 05 a1 01 95 01 55 0e 65 11 15 00 85 04
[ 5560.889288] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889314] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889336] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889355] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889374] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889391] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889409] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889427] hid-multitouch 0018:0911:5288.005B: unknown main item tag 0x0
[ 5560.889559] hid-multitouch 0018:0911:5288.005B: reserved main item tag 0xe
[ 5560.889610] hid-multitouch 0018:0911:5288.005B: collection stack underflow
[ 5560.889628] hid-multitouch 0018:0911:5288.005B: item 0 0 0 12 parsing failed
[ 5560.889652] hid-multitouch 0018:0911:5288.005B: probe with driver hid-multitouch failed with error -22
