[ 5537.775021] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5537.775032] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 01 08
[ 5538.037694] i2c_hid:i2c_hid_core_probe: i2c-hid-core.c: HID probe called for i2c 0x2c
[ 5538.037991] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: Fetching the HID descriptor
[ 5538.037997] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=20 00
[ 5538.038922] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: HID Descriptor: 1e 00 00 01 e2 01 21 00 24 00 1f 00 25 00 11 00 22 00 23 00 11 09 88 52 06 00 00 00 00 00
[ 5538.038930] i2c_hid:i2c_hid_init_irq: i2c_hid_acpi i2c-SPPT2600:00: Requesting IRQ: 152
[ 5538.039247] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: entering i2c_hid_parse
[ 5538.039251] i2c_hid:i2c_hid_start_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_start_hwreset
[ 5538.039253] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5538.039256] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5538.100099] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 09 52 07 fa 00 05 40 01 34 01 0d d8 05 2c 01 11 d0 02 81 01 c6 4f 04 0d 11 02 60 3e
[ 5538.100546] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 01
[ 5538.100927] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: waiting...
[ 5538.207759] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: finished.
[ 5538.207773] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5538.207779] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=22 00 00 08
[ 5538.212858] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 07 0c 03 f1 02 0b 46 05 56 02 00 00 00 00 00 00 00 00 00 00 a8 54 02 06 00 02 20 33
[ 5538.261533] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 07 0c 03 f5 02 0b 49 05 5c 02 00 00 00 00 00 00 00 00 00 00 88 56 02 07 be 00 60 32
[ 5538.268722] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: asking HID report descriptor
[ 5538.268733] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=21 00
[ 5538.280004] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: Report Descriptor: 05 01 02 04 0c 03 85 01 09 01 a1 00 05 09 19 01 29 02 25 01 75 01 95 02 81 02 95 be 02 60 31 01 09 30 09 31 15 81 25 7f 75 08 95 02 81 06 c0 c0 05 0d 09 05 a1 01 95 01 55 0e 65 11 15 00 85 04
[ 5538.281055] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 04 00 02 04
[ 5538.281557] hid-multitouch 0018:0911:5288.0046: unknown main item tag 0x0
[ 5538.281581] hid-multitouch 0018:0911:5288.0046: unknown main item tag 0x0
[ 5538.281632] hid-multitouch 0018:0911:5288.0046: unknown main item tag 0x0
[ 5538.281652] hid-multitouch 0018:0911:5288.0046: unknown main item tag 0x0
[ 5538.281719] hid-multitouch 0018:0911:5288.0046: collection stack underflow
[ 5538.281739] hid-multitouch 0018:0911:5288.0046: item 0 0 0 12 parsing failed
[ 5538.281765] hid-multitouch 0018:0911:5288.0046: probe with driver hid-multitouch failed with error -22
[ 5538.351225] i2c_hid:i2c_hid_get_input: i2c_hid_acpi i2c-SPPT2600:00: input: 1f 00 04 07 0c 03 fa 02 09 01 a1 00 05 09 19 01 29 02 25 01 75 01 95 02 81 02 95 06 81 01 05
