[ 5557.870709] i2c_hid:i2c_hid_core_probe: i2c-hid-core.c: HID probe called for i2c 0x2c
[ 5557.870983] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: Fetching the HID descriptor
[ 5557.870989] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=20 00
[ 5557.871941] i2c_hid:i2c_hid_fetch_hid_descriptor: i2c_hid_acpi i2c-SPPT2600:00: HID Descriptor: 1e 00 00 01 b4 03 10 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 67 01 03 66 03 60
[ 5557.871953] i2c_hid:i2c_hid_init_irq: i2c_hid_acpi i2c-SPPT2600:00: Requesting IRQ: 152
[ 5557.872317] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: entering i2c_hid_parse
[ 5557.872331] i2c_hid:i2c_hid_start_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_start_hwreset
[ 5557.872334] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5557.872337] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=00 00 00 08
[ 5557.933424] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=00 00 00 01
[ 5557.934110] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: waiting...
[ 5558.967598] i2c_hid_acpi i2c-SPPT2600:00: device did not ack reset within 1000 ms
[ 5558.967605] i2c_hid:i2c_hid_finish_hwreset: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_finish_hwreset: finished.
[ 5558.967607] i2c_hid:i2c_hid_set_power: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_set_power
[ 5558.967609] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=00 00 00 08
[ 5559.029599] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: asking HID report descriptor
[ 5559.029617] i2c_hid:i2c_hid_xfer: i2c_hid_acpi i2c-SPPT2600:00: i2c_hid_xfer: cmd=10 03
[ 5559.051789] i2c_hid:i2c_hid_parse: i2c_hid_acpi i2c-SPPT2600:00: Report Descriptor: 05 01 09 02 a1 01 85 01 09 01 a1 00 05 09 19 01 29 02 25 01 75 01 95 02 81 02 95 06 81 01 05 01 09 30 09 31 15 81 25 7f 75 08 95 02 81 06 c0 c0 05 0d 09 05 a1 01 95 01 55 0e 65 11 15 00 85 04
[ 5559.051843] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.053402] hid-multitouch 0018:0000:8400.005A: unexpected long global item
[ 5559.053436] hid-multitouch 0018:0000:8400.005A: probe with driver hid-multitouch failed with error -22
[ 5559.078370] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.079427] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.080446] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.081378] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.082245] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.083404] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.084408] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.085400] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
[ 5559.086383] i2c i2c-0: adapter quirk: no zero length (addr 0x002c, size 0, read)
